{
    "name": "vasilkov/brain-games",
    "type": "project",
    "authors": [
        {
            "name": "Vasilkov Dmitriy",
            "email": "d.vasilckoff@yandex.ru"
        }
    ],
    "require": {},
    "bin": [
    	"bin/brain-games"
    ]
}
